VITE_SUPABASE_PROJECT_ID="irihmyzfxrnpylzphtcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaWhteXpmeHJucHlsenBodGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODcwMTMsImV4cCI6MjA3NjM2MzAxM30.YivlOcS0gHXS5AyRua_yMWmDI5iGzIgo2qp_leWr1cM"
VITE_SUPABASE_URL="https://irihmyzfxrnpylzphtcq.supabase.co"
